REACT_APP_API_KEY = 'AIzaSyBFPkCqbShVSfPlwHghN3wa7EYK7-It8Is'
REACT_APP_AUTH_DOMAIN = 'gameapp-a7944.firebaseapp.com'
REACT_APP_AUTH_PROJECT_ID = 'gameapp-a7944'
REACT_APP_STORAGE_BUCKET = 'gameapp-a7944.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '838461288888'
REACT_APP_APP_ID = '1:838461288888:web:19cbcd296232643d80df4d'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-M4MLQ565HF'