NEXT_PUBLIC_FIREBASE_API_KEY = 'AIzaSyBFPkCqbShVSfPlwHghN3wa7EYK7-It8Is'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 'gameapp-a7944.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 'gameapp-a7944'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 'gameapp-a7944.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = '838461288888'
NEXT_PUBLIC_FIREBASE_APP_ID = '1:838461288888:web:19cbcd296232643d80df4d'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = 'G-M4MLQ565HF'